<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- footer -->
    <LinearLayout
        android:id="@+id/budget_item_entry_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Cancel -->
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Cancel" />
        <!-- Save -->
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

    <!-- main entry body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/budget_item_entry_footer">

        <!-- amount -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/item_amount_whole"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:background="@drawable/rect"
                android:inputType="number" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:textSize="20pt"
                android:text="."/>

            <EditText
                android:id="@+id/item_amount_decimal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".45"
                android:background="@drawable/rect"
                android:inputType="number" />

        </LinearLayout>

        <!-- description -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rect"
            android:inputType="text" />

        <!-- Categorize -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorize" />

        <!-- expense/income switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Expense"
                android:textOn="Income" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>