<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/uncategorized_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- uncategorized label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="@string/uncategorized_transactions_label"/>

            <!-- uncategorized list -->
            <ListView
                android:id="@+id/uncategorized_transactions_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </ListView>

            <!-- horizontal line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/horizontal_rule_color"/>

            <!-- transactions label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="@string/transactions_label"/>

        </LinearLayout>

        <!-- transactions list -->
        <ListView
            android:id="@+id/transactions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </ListView>

        <TextView
            android:id="@+id/empty_transactions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="20dp"
            android:text="@string/empty_transaction_list"/>

    </LinearLayout>

</ScrollView>