<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- choose category -->
        <Button
            android:id="@+id/analytics_categorize_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_category_button"
            android:textSize="20sp"
            android:gravity="left"
            android:padding="20dp"
            android:background="@drawable/light_blue_background"
            android:drawableRight="@drawable/ic_right_arrow"
            android:freezesText="true"/>

        <!-- dates -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/from_date_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/light_blue_background"
                android:drawableRight="@drawable/ic_right_arrow"
                android:freezesText="true"
                android:text="@string/from_date_button"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/date_range_separator"/>

            <Button
                android:id="@+id/to_date_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:padding="20dp"
                android:background="@drawable/light_blue_background"
                android:drawableRight="@drawable/ic_right_arrow"
                android:freezesText="true"
                android:text="@string/to_date_button"/>

        </LinearLayout>

        <!-- average -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">

            <!-- average type -->
            <Spinner
                android:id="@+id/average_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/averages">
            </Spinner>

            <!-- "average" -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:text="@string/average_label"/>

        </LinearLayout>

        <!-- average -->
        <TextView
            android:id="@+id/analytics_avg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_background"
            android:textSize="32sp"
            android:padding="10dp"
            android:gravity="center"
            android:freezesText="true"/>

        <!-- "Total" -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:gravity="center"
            android:text="@string/sum_label"/>

        <!-- total -->
        <TextView
            android:id="@+id/analytics_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_background"
            android:textSize="32sp"
            android:padding="10dp"
            android:gravity="center"
            android:freezesText="true"/>

        <!-- plot -->
        <com.androidplot.xy.XYPlot
            style="@style/APDefacto.Light"
            android:id="@+id/plot"
            android:layout_width="fill_parent"
            android:layout_height="300dp"/>

        <!-- graph selection buttons -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/analytics_left_button"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/back_label"
                android:background="@drawable/blue_background"
                style="?android:attr/borderlessButtonStyle"/>

            <View
                android:layout_height="match_parent"
                android:layout_width="1dp"
                android:background="@drawable/light_blue_background"/>

            <ImageButton
                android:id="@+id/analytics_right_button"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="match_parent"
                android:src="@drawable/ic_forward"
                android:contentDescription="@string/forward_label"
                android:background="@drawable/blue_background"
                style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

        <!-- selected date -->
        <TextView
            android:id="@+id/selected_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="10dp"
            android:gravity="center"
            android:freezesText="true"/>

        <!-- amount -->
        <TextView
            android:id="@+id/selected_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_background"
            android:textSize="32sp"
            android:padding="10dp"
            android:gravity="center"
            android:freezesText="true"/>

        <!-- transaction list -->
        <ListView
            android:id="@+id/selected_transaction_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
        </ListView>

        <TextView
            android:id="@+id/empty_selected_transaction_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="24sp"
            android:padding="20dp"
            android:text="@string/empty_selected_transaction_list"/>

    </LinearLayout>

</ScrollView>