<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <!-- footer -->
    <LinearLayout
        android:id="@+id/add_transaction_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <!-- Cancel -->
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button" />
        <!-- Save -->
        <Button
            android:id="@+id/transaction_save_button"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:text="@string/save_button" />

    </LinearLayout>

    <!-- main entry body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/add_transaction_footer">

        <!-- amount -->
        <EditText
            android:id="@+id/add_transaction_amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16pt"
            android:padding="10dp"
            android:background="@drawable/rect"
            android:inputType="numberDecimal" />

        <!-- description -->
        <EditText
            android:id="@+id/add_transaction_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rect"
            android:inputType="text" />

        <!-- Categorize -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categorize_button" />

        <!-- expense/income switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Switch
                android:id="@+id/add_transaction_is_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOff="Expense"
                android:textOn="Income" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>