<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- description with ellipsis if necessary -->
    <TextView
        android:id="@+id/transaction_item_description"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="24sp"/>

    <!-- category, smaller, below -->
    <TextView
        android:id="@+id/transaction_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_item_description"
        android:textSize="15sp"/>

    <!-- amount, right aligned -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <!-- $ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/dollar"/>

        <!-- dollar -->
        <TextView
            android:id="@+id/transaction_item_amount_dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>

        <!-- . -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/decimal"/>

        <!-- cents -->
        <TextView
            android:id="@+id/transaction_item_amount_cents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>

    </LinearLayout>

</RelativeLayout>