<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <TextView
        android:id="@+id/transaction_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16pt"/>

    <TextView
        android:id="@+id/transaction_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_item_description"
        android:textSize="10pt"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/transaction_item_amount_whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16pt"
            android:text="@string/decimal" />

        <TextView
            android:id="@+id/transaction_item_amount_decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16pt" />

    </LinearLayout>

</RelativeLayout>